@import '../base/variables';

%grid--container {
  padding: $lrg-margin;
  display: grid;
  grid-template-columns: $column--count;
  max-width: $max--width;
  column-gap: $grid--gap;
}

%center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// SmallHeader.js
.header--sm {
  // @extend %grid--container;
  grid-column-start: $grid--start;
  grid-column-end: $grid--end;
  .header--text--wrapper {
    grid-column-start: $grid--start;
    grid-column-end: $grid--end;
  }
}

.sm--header--bg--extend {
  background-color: $bg-color--primary;
  padding-top: calc(48px + 64px);
}

// LargeHeader.js
.header--lrg {
  background-color: $bg-color--primary;
  @extend %grid--container;
  .header--text--wrapper {
    grid-column-start: $grid--start;
    grid-column-end: $grid--end;
  }
}

.header--text--wrapper {
  grid-column-start: $grid--start;
  grid-column-end: $grid--end;
  display: flex;
  align-items: center;
}

.header--lrg--text--wrapper {
  grid-column-start: $grid--start;
  grid-column-end: $grid--end;
  display: flex;
  align-items: center;
  // height: calc(100% - 84px*2);
}

// Branch Header
.section--header--wrapper {
  grid-column-start: $grid--start;
  grid-column-end: 4;
  grid-row-start: 1;
}

.branch--grid--container {
  @extend %grid--container;
}

.home--banner--text--wrapper {
  .header--text, p{
    color: $primary-color--white;
  }
  grid-column-start: $grid--start;
  grid-column-end: $grid--end;
  display: flex;
  justify-content: center;
  p {
    margin-left: $sm-margin;
    width: 17rem;
    align-self: center;
  }
}

.logo--heading {
  letter-spacing: -0.094rem;
  font-weight: bolder;
}
