@import '/styles/base/variables';

.content--wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column-start: $grid--start;
  grid-column-end: $grid--end;
  max-width: 1000px;
}

.text--center {
  text-align: center;
}

.margin--bottom--lrg {
  margin-bottom: $lrg-margin;
}

.margin--top--lrg {
    margin-top: $lrg-margin;
  }  

.margin--bottom--xs {
  margin-bottom: $xs-margin;
}

.content--wrapper--title {
  padding: $xs-margin;
  margin-bottom: $xs-margin;
  background-color: rgba(0, 0, 0, 0.2);
  color: $primary-color--white;
  background-color: $blue--primary--75;
  border-radius: 2px;
}

.flex--container {
  display: flex;
  // width: 100%;
}

.justify--between {
  justify-content: space-between;
}

.flex--column {
  display: flex;
  flex-direction: column;
}

.item--wrapper {
  border-bottom: 1px solid $gray--80;
  padding: 1rem;
}

.schedule--wrapper {
  margin-bottom: $lrg-margin;
}

.event--title {
  margin-bottom: $xs-margin;
}

.event--wrapper {
  p {
    opacity: 0.7;
  }
}
